# Mastodon Link Verification

This repo should just be a simple way for the link verification of my [Mastodon](https://mastodontech.de/@9Lukas5) profile and lead you to my GitLab profile at the same time.

The "easy" ended up being a GitLab Pages CI Pipeline^^
